filter disks {
    optical = false
        partition_table = false
        usage = filesystem
}

match disks {
    automount = true
    automount_options = sync
    post_mount_command = "notify-send 'Disks-glue mount USB, mounted on %device_file on %mount_point'"
    post_unmount_command ="notify-send 'Disks-glue umount USB, umounted on %device_file from %mount_point'" 
}
