# Bind keys.

# screenshot
"gnome-screenshot"
    m:0x50 + c:107

# xscreensaver
"/usr/bin/xscreensaver-command -lock"
	m:0xc + c:46

# xscreensaver with sleep button
"/usr/bin/xscreensaver-command -lock"
    m:0x10 + c:150

# raise volume page up
"amixer set Master 3%+"
    m:0x50 + c:112
    Mod2+Mod4 + Prior

# lower volume page down
"amixer set Master 3%-"
    m:0x50 + c:117

# mute
"amixer -D pulse set Master 1+ toggle"
    m:0x50 + c:127

# pause-play song
"rhythmbox-client --play-pause"
   m:0x40 + c:118

# next song
"rhythmbox-client --next --no-present"
   m:0x70 + c:110

# previous song
"rhythmbox-client --previous --no-present"
    m:0x70 + c:115
